.main {
    background-color: var(--bg-default-color);
    color: var(--text-default-color);
    overflow: hidden;
    width: 100%;
}

/* ----------------------------------------------------------------------------- SEZIONE 0 (mega titolo main) ----------------------------------------------------------------------------- */
/* sfondo/container */
.main .title_bg {
    background-color: var(--bg-default-color);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

/* scritta */
.main .big_title {
    color: var(--text-default-color);
    font-size: 3rem;
    text-shadow: var(--main-title-shadow) 0 0 7px;
}

/* palle sullo sfondo */
.main .title_bg .final_brick,
.main .title_bg .brick {
    background-color: #BC4A3C;
    border: solid 10px var(--bg-default-color);
    position: absolute;
    z-index: -1;
    height: calc(35vh - 20px);
    width: calc(40vw - 10px);
}

.main .title_bg .final_brick::before,
.main .title_bg .brick::before {
    content: "";
    position: inherit;
    height: 100%;
    width: 100%;
    background: rgba(83, 20, 20, 0.527);
}

/* -------------- posizioni palle -------------- */
/* x */
.main .title_bg .x1 {
    left: 0;
}

.main .title_bg .x1b {
    left: -20vw;
}

.main .title_bg .x2 {
    left: 40vw;
}

.main .title_bg .x2b {
    left: 20vw;
}

.main .title_bg .x3 {
    left: 80vw;
}

.main .title_bg .x3b {
    left: 60vw;
}

.main .title_bg .x4b {
    left: 100vw;
}

/* y */
.main .title_bg .y1 {
    bottom: 0;
    animation: fallingY1 1s linear 0s 1 alternate both;
}

.main .title_bg .y2 {
    bottom: 35vh;
    animation: fallingY2 1s linear 0s 1 alternate both;
}

.main .title_bg .y3 {
    bottom: 70vh;
    animation: fallingY3 1s linear 0s 1 alternate both;
}




/* ----------------------------------------------------------------------------- SEZIONE 1 (servizi) ----------------------------------------------------------------------------- */
/* container */
.main .servizi_wrapper {
    display: grid;
    grid-template-rows: auto 50vh auto;
    grid-template-columns: 1fr auto 1fr;
    padding: 10vh 0;
    align-items: center;
}

/* titolo */
.main .servizi_wrapper .title {
    padding: 10px;
    text-align: center;
    margin-bottom: 5rem;
    grid-column: 1/4;
    height: fit-content;
}

/* immagini */
.main .servizi_wrapper #service1,
.main .servizi_wrapper #service2 {
    width: calc(100% - 20px);
    height: 80%;
    margin: 0 10px;
    object-fit: cover;
}

.main .servizi_wrapper #service1 {
    grid-column: 1/2;
}

.main .servizi_wrapper #service2 {
    margin-top: 40%;
    grid-row: 2/3;
    grid-column: 2/4;
}

/* accordion */
.main .servizi_container {
    width: 100%;
    padding: 5rem 0;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    grid-column: 1/4;
}

.main .servizi_container .accordion,
.main .servizi_container .more button {
    background-color: var(--default-button-bg);
    color: var(--text-default-color);
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.1rem;
    transition: 0.4s;
}

.main .servizi_container .more {
    width: 90%;
    justify-self: center;
}

.main .servizi_container .more button {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
}

.main .servizi_container .more button:hover,
.main .servizi_container .active,
.main .servizi_container .accordion:hover {
    background-color: var(--special-color);
}

.main .servizi_container .accordion:after {
    content: '\002B';
    color: var(--text-default-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.main .servizi_container .active:after {
    content: "\2212";
}

.main .servizi_container .panel {
    padding: 0 18px;
    background-color: var(--default-button-p-bg);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: calc(90% - 36px);
    font-size: 1rem;
}

.main .servizi_container .panel p {
    padding: 1rem;
}

.main .servizi_container .panel ul {
    list-style-type: square;
    padding: 0 1rem 1rem 3rem;
}




/* ----------------------------------------------------------------------------- SEZIONE 2 (altre info) ----------------------------------------------------------------------------- */
.info_container {
    min-height: 100vh;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info_container .box_info {
    background: var(--default-button-bg);
    border-radius: 2rem;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}

.info_container .box_info .title {
    font-size: 2rem;
    padding: 10px;
    text-align: center;
    margin: 1rem 0;
}

.info_container .box_info p {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2rem;
    padding: 3rem;
}

.info_container .box_info a {
    font-weight: 300;
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem;
    padding-bottom: 3rem;
    text-decoration: none;
    color: var(--text-default-color);
}

.info_container .box_info a:active,
.info_container .box_info a:hover {
    color: var(--special-color);
}




/* ----------------------------------------------------------------------------- SEZIONE 3 (contatti) ----------------------------------------------------------------------------- */
.main .contact_box {
    background-color: var(--bg-darker-color);
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 30vh;
    padding-top: 3rem;
}

.main .contact_box .title {
    text-align: center;
    font-size: 2rem;
    padding: 3vh 0;
}

.main .contatti {
    padding-left: 10vw;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-around;
}

.main .contatti li {
    margin: .5rem 0;
}

.main .contatti li a {
    color: inherit;
    text-decoration: none;
}

.main .contatti li a:hover {
    filter: drop-shadow(0 0 1rem var(--link-overlay));
}




/* ----------------- DESKTOP GUI ----------------- */
@media (min-width: 1281px) {

    /* scritta */
    .main .big_title {
        font-size: 8rem;
    }

    /* -------------- palle -------------- */
    .main .title_bg .final_brick,
    .main .title_bg .brick {
        background-color: #BC4A3C;
        border: solid 10px var(--bg-default-color);
        position: absolute;
        z-index: -1;
        height: calc(35vh - 20px);
        width: calc(30vw - 10px);
    }

    .main .title_bg .final_brick::before,
    .main .title_bg .brick::before {
        content: "";
        position: inherit;
        height: 100%;
        width: 100%;
        background: rgba(83, 20, 20, 0.527);
    }


    /* -------------- posizioni palle -------------- */
    /* x */
    .main .title_bg .x1b {
        left: -15vw;
    }

    .main .title_bg .x2 {
        left: 30vw;
    }

    .main .title_bg .x2b {
        left: 15vw;
    }

    .main .title_bg .x3 {
        left: 60vw;
    }

    .main .title_bg .x3b {
        left: 45vw;
    }

    .main .title_bg .x4b {
        left: 75vw;
    }

    /* -------------- SEZIONE 1 -------------- */
    /* container */
    .main .servizi_wrapper {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: max-content max-content;
        padding: 10vh 0;
    }

    /* titolo */
    .main .servizi_wrapper .title {
        padding: 10px;
        text-align: center;
        margin-bottom: 5rem;
        grid-row: 1/2;
        grid-column: 1/4;
        margin-bottom: 0;
    }

    /* immagini */
    .main .servizi_wrapper #service1,
    .main .servizi_wrapper #service2 {
        width: calc(100% - 20px);
        height: 50vh;
        margin: 0 10px;
        grid-row: auto;
        grid-column: auto;
    }

    .main .servizi_wrapper #service2 {
        margin-top: 0;
    }

    /* accordion */
    .main .servizi_container {
        width: auto;
        grid-column: auto;
    }

    .main .servizi_container .panel {
        font-size: 1.1rem;
    }

    .main .servizi_container .accordion,
    .main .servizi_container .more button {
        font-size: 1.4rem;
    }


    /* ------------- SEZIONE 2 ------------- */
    .info_container .box_info p {
        line-height: 2.6rem;
    }

    /* ------------- SEZIONE 3 ------------- */
    .main .title {
        font-size: 3rem;
    }

    .main .contatti {
        flex-direction: row;
        padding-left: 0;
    }

    .main .contatti li {
        font-size: 2rem;
    }
}



/* ----------------- ANIMAZIONI ----------------- */
/* move */
@keyframes fallingY1 {
    0% {
        bottom: 100vh;
    }

    100% {
        bottom: 0;
    }
}

@keyframes fallingY2 {
    0% {
        bottom: 100vh;
    }

    100% {
        bottom: calc(35vh - 10px);
    }
}

@keyframes fallingY3 {
    0% {
        bottom: 100vh;
    }

    100% {
        bottom: calc(70vh - 20px);
    }
}



/* ----------------- FONTS ----------------- */
/* fa */
.main .fa {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 1rem;
}

.main .fa::before {
    color: var(--special-color);
    margin-right: 10px;
}

.main .fa-map-marker:before {
    content: "\f041";
}

.main .fa-phone:before {
    content: "\f095";
}

.main .fa-envelope:before {
    content: "\f0e0";
}